<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<script src="../../js/build/three.js"></script>
		<script src="../../js/examples/js/controls/OrbitControls.js"></script>
		<script>
			var scene = new THREE.Scene();

			var light = new THREE.DirectionalLight( 0xdddddd );
			light.position.set( 0, 100, 0 );
			scene.add( light );
			scene.add( new THREE.AmbientLight( 0x888888 ) );

			var aspect = window.innerWidth / window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 90, aspect, 0.1, 10000 );
			var controls = new THREE.OrbitControls( camera );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			camera.position.z = 1000;

			var render = function () {
			  requestAnimationFrame( render );
			  controls.update();
			  renderer.render( scene, camera );
			};

			render();
		</script>
		<script src="surface.js"></script>
	</body>
</html>